.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */

  z-index: 1000; /* Make sure it's on top */
}

.overlay-content {
  background: white;
  display: flex;
  width: fit-content;
  margin: 40px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.top-container {
  display: grid;
  grid-template-rows: auto auto;
  column-gap: 10px;
}

.two-column-container {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 5px;
  align-self: stretch;
}

.bottom-container {
  display: flex;
  column-gap: 5px;
  margin: 10px;
}

.main-container {
  display: flex;
  flex-direction: column;
}

.container {
  margin: 10px 20px 10px 20px;
  display: flex;
}

.box {
  width: 200px;
  height: 200px;
}

.correct {
  background-color: #d4edda;
  color: #155724;
}

.incorrect {
  background-color: #f8d7da;
  color: #721c24;
}

:host,
.hint {
  --tui-chart-0: #c779d0;
  --tui-chart-1: #feac5e;
  --tui-chart-2: #ff5f6d;
  --tui-chart-3: #4bc0c8;
}

.axes {
  height: 18.75rem;
  width: 37.5rem;
}

.chart {
  height: 100%;
}

.wrapper {
  position: relative;
  display: flex;
  flex: 1;
  align-items: flex-end;
  justify-content: center;
  height: 100%;
  margin-bottom: -0.0625rem;
  cursor: pointer;

  &:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
}

.hint {
  display: flex;
  align-items: center;
}

.dot {
  border-radius: 100%;
  width: 0.75rem;
  height: 0.75rem;
  margin-right: 0.5rem;
}

.name {
  margin-right: 0.5rem;
}


