@import '@taiga-ui/core/styles/taiga-ui-local.less';

.image-wrapper {
  border-radius: 20px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  background-color: var(--gray-colors-gray-7, #f3f4f6);
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  padding: 10px 20px;
}

.main-container {
  display: grid;
  grid-template-rows: 1fr 5fr;
  row-gap: 20px;
  margin: 20px 40px 40px 40px;
  height: 100%;
}

.two-column-container {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 20px;
  align-self: stretch;
}

:host {
  display: block;
  height: 80%;
  box-sizing: border-box;
  padding: 1px; /* добавьте отступ, если нужно */
}
