@import '@taiga-ui/core/styles/taiga-ui-local.less';

.image-wrapper {
  border-radius: 20px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  background-color: var(--gray-colors-gray-7, #f3f4f6);
  display: flex;
  flex-direction: column;
  align-self: stretch;
  padding: 10px 20px;
}

.top-container {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 10px;
}

.filters-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 3fr 2fr;
  column-gap: 10px;
}

.bottom-container {
  display: grid;
  grid-template-columns: auto auto 1fr;
  height: auto;
  column-gap: 10px;
  margin-top: 10px;
  justify-content: space-between;
  align-items: center;
}

.pagination-container {
  display: flex;
  justify-content: end;
}

.container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  row-gap: 10px;
  margin: 20px 40px 40px 40px;
  height: 80%;
}

.two-column-container {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 5px;
  align-self: stretch;
}

td,
th {
  white-space: nowrap;
  border-color: transparent;
  border-right-color: var(--tui-base-04);

  &:last-child {
    border-right-color: transparent;
  }
}

tbody {
  border-color: transparent;
}

tr:nth-child(even) td {
  background: var(--tui-base-02);
}

.alive,
.deceased {
  display: flex;
  align-items: center;
  text-transform: capitalize;

  &:before {
    content: '';
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 100%;
    margin-right: 0.5rem;
    background: var(--tui-base-04);
  }
}

.alive:before {
  background: var(--tui-success-fill);
}

.remove {
  .transition(opacity);
  opacity: 0;

  tr:hover &,
  tr:focus-within & {
    opacity: 1;
  }
}



